# github-packages-android-sample

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_library.yml
app/: build.gradle
app/src/androidTest/java/com/horie1024/mylibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horie1024/mylibrarysample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/horie1024/mylibrarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/horie1024/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/horie1024/mylibrary/: Hello.kt  MyLibraryViewModel.kt
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/com/horie1024/mylibrary/: ExampleUnitTest.kt
